ea4bc82a6ad023ab7ee23ee620429895
::res://::1694984899
icon.svg::CompressedTexture2D::4537726991751510044::1694723149::1694723156::1::::<><>::
Logo.png::CompressedTexture2D::8065640346148526272::1694984633::1694984633::1::::<><>::
::res://addons/::1694984633
::res://addons/horizontal_file_system/::1694984633
FileSystem.gd::GDScript::-1::1694984633::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1694984633::0::1::::<><>::
::res://Asset Packs 1-3 (final)/::1694885771
::res://Asset Packs 1-3 (final)/Asset Pack-V1/::1694885771
::res://Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/::1694885771
::res://Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Player/::1694885771
::res://Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Tilemap/::1694885771
::res://Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/::1694906990
Character Idle 48x48.png::CompressedTexture2D::8556659609620773943::1694906980::1694906990::1::::<><>::
player jump 48x48.png::CompressedTexture2D::2789332043590530697::1694885771::1694885771::1::::<><>::
player land 48x48.png::CompressedTexture2D::918959171684933774::1694885771::1694885771::1::::<><>::
run cycle 48x48.png::CompressedTexture2D::4765101770680200254::1694885771::1694885771::1::::<><>::
wall land 48x48.png::CompressedTexture2D::6491604286356154179::1694885771::1694885771::1::::<><>::
Wall Slide 48x48.png::CompressedTexture2D::3906807443716576211::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V1/Tilemap/::1694885771
160x160 background tilemap.png::CompressedTexture2D::5897674807826172789::1694885771::1694885771::1::::<><>::
Basic Tilemap.png::CompressedTexture2D::5277588868224664879::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V2/::1694885771
::res://Asset Packs 1-3 (final)/Asset Pack-V2/Air Spin/::1694885771
player air spin 48x48.png::CompressedTexture2D::3521827905395953298::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V2/Crouch-Idle/::1694885771
Player Crouch-Idle 48x48.png::CompressedTexture2D::6466957201346794150::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V2/Crouch-Walk/::1694885771
player crouch-walk 48x48.png::CompressedTexture2D::6654166811025793370::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V2/Ledge Grab-Climb/::1694885771
player ledge climb 48x48.png::CompressedTexture2D::5756562288640822410::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V2/Player Roll/::1694885771
Player Roll 48x48.png::CompressedTexture2D::8205088823938144341::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V2/Pull/::1694885771
Player Pull 48x48.png::CompressedTexture2D::4386483690007224013::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V2/Push/::1694885771
player push 48x48.png::CompressedTexture2D::4495818154146374585::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V3/::1694885771
::res://Asset Packs 1-3 (final)/Asset Pack-V3/Basic Sword Attack 1/::1694885771
player sword atk 64x64.png::CompressedTexture2D::1917156923310316498::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V3/Player Death/::1694885771
Player Death 64x64.png::CompressedTexture2D::3430347139151961696::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V3/Player Hurt-Damaged/::1694885771
Player Hurt 48x48.png::CompressedTexture2D::4112007513248579118::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V3/Player Punch/::1694885771
Player Punch 64x64.png::CompressedTexture2D::79128736628352802::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V3/Player Sword Idle/::1694885771
Player Sword Idle 48x48.png::CompressedTexture2D::4142318163960202313::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V3/Player Sword Run/::1694885771
Player Sword Run 48x48.png::CompressedTexture2D::1641000362024428311::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V3/PlayerIdlePushPull/::1694906990
player push idle 48x48.png::CompressedTexture2D::8725080297997992103::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V3/PlayerWalk/::1694885771
PlayerWalk 48x48.png::CompressedTexture2D::3061719970862799354::1694885771::1694885771::1::::<><>::
::res://Asset Packs 1-3 (final)/Asset Pack-V3/Sword Stab/::1694885771
Player Sword Stab 96x48.png::CompressedTexture2D::5460929715143576637::1694885771::1694885771::1::::<><>::
::res://Prefabs/::1694984553
Character.tscn::PackedScene::2202274881393694282::1694984553::0::1::::<><>::res://Scripts/Movement.cs<>uid://dt5560jjfk0vj::::res://Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/Character Idle 48x48.png<>uid://b85isawca612i::::res://Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/run cycle 48x48.png
::res://Properties/::1694803381
launchSettings.json::JSON::-1::1694803835::0::1::::<><>::
::res://Scenes/::1694984553
main.tscn::PackedScene::7307444347026323621::1694984553::0::1::::<><>::uid://chgrd866p263t::::res://Asset Packs 1-3 (final)/Asset Pack-V1/Tilemap/Basic Tilemap.png<>uid://6m2e7iktg8mo::::res://Prefabs/Character.tscn
::res://Scripts/::1694984571
Movement.cs::CSharpScript::-1::1694984571::0::1::::<><>::
